<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\CameraMovement.cs" Line="114" Column="27" />
      <File FileName="Assets\Scripts\Libs\GoogleMobileAdsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\ButtonActionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\GameController.cs" Line="423" Column="29" />
      <File FileName="Assets\Scripts\Object\JewelObj.cs" Line="46" Column="42" />
      <File FileName="Assets\Scripts\Play\JewelSpawner.cs" Line="98" Column="5" />
      <File FileName="Assets\Scripts\Object\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Play\Ulti.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object\Jewel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Home\LoadWaiting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\DataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Play\Supporter.cs" Line="37" Column="13" />
      <File FileName="Assets\Scripts\Play\SpawnController.cs" Line="59" Column="74" />
      <File FileName="Assets\Scripts\Play\EffectSpawner.cs" Line="209" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="Z:\Develop\workspace_unity\Match 3 EN\Assets\Scripts\Map\Map.cs" line="30" column="36" />
      <Breakpoint file="Z:\Develop\workspace_unity\Match 3 EN\Assets\Scripts\Map\DataLoader.cs" line="110" column="36" />
      <Breakpoint file="Z:\Develop\workspace_unity\Match 3 EN\Assets\Scripts\Play\SpawnController.cs" line="60" column="50" />
      <Breakpoint file="Z:\Develop\workspace_unity\Match 3 EN\Assets\Scripts\Play\SpawnController.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>